Reserved variables:
-------------------
$Id: reserved-variables.txt 231 2004-06-03 20:06:00Z schst $

The following variables are used by patTemplate and
cannot/should not be overridden:

- PAT_ROW_VAR
- PATTEMPLATE_VERSION (global scape)

If the attribute 'addSystemVars' is set to 'on', the
following variables will be added:

- PAT_LOOPS
- PAT_IS_ODD
- PAT_IS_EVEN
- PAT_IS_FIRST
- PAT_IS_LAST

Reserved tags are:

- tmpl
- sub
- link
- var
- instance (not used, yet)
- assign (not used, yet)

Reserved attributes:
--------------------

1. VAR-Tag
   - copyfrom
   - copyfromtemplate
   - modifier
   - name
   - hidden
   
2. TMPL-Tag
   - addsystemvars
   - autoclear
   - autoload
   - child
   - conditiontmpl
   - conditionvar
   - loop
   - limit
   - maxloop (better name needed, e.g. 'chunk')
   - modulo
   - name
   - placeholder
   - reader
   - requiredvars
   - src
   - type
   - unusedvars
   - useglobals
   - varscope
   - visibility
   - whitespace
   
3. SUB-Tag
   - condition

4. LINK-Tag
   - src

5. INSTANCE-Tag (not implemented)
   - same as TMPL
